apply plugin: 'java'

group = 'de.voodoosoft.blackcat'
version = '1.0.3'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        def date = new Date()
        attributes 'Implementation-Version': version,
                   'Build-Date': date.format('yyyyMMdd'),
                   'Build-Time': date.format('HHmmss')
    }
}
